@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

/* 
  Initial :
  gn: general

*/

:root {
  --gn-white: #ffffff;
  --gn-gray: #dcdcdc;
  --gn-gray-300: #3f3f3f;
  --gn-gray-600: #1e1e1e;
}

.mens {
  --bg-color: #d6e6ff;
  --text-color: #002772;
}

.women {
  --bg-color: #fde2ff;
  --text-color: #720060;
}

.unavailable {
  --bg-color: #dcdcdc;
  --text-color: #3f3f3f;
}


* {
  font-family: "Inter", sans-serif;
  color: var(--gn-gray-300);
}

body {
  margin: 0;
  padding: 0;
}

hr {
  margin: 0;
  border: 1px solid var(--gn-gray);
}

.container {
  top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.bg-decoration {
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, var(--bg-color) 65%, var(--gn-white) 50%);
}

.bg-decoration > img {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: -12%;
  left: 0;
}

/* Start Style Card */
.card {
  display: flex;
  position: relative;
  width: 80%;
  height: 70vh;
  border-radius: 10px;
  padding: 45px;
  box-sizing: border-box;
  background-color: var(--gn-white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.display-product {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  position: relative;
}

.image-product {
  width: 70%;
  /* height: 85%; */
  /* margin: 35px; */
}

.description {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.title {
  margin-top: 0;
  font-size: 32px;
  font-weight: 600;
  color: var(--text-color);
}

.description-footer hr {
  margin-bottom: 15px;
}

.description h1 {
  color: var(--text-color);
}

.description-head {
  flex: 1;
}

.description-body {
  flex: 3;
  margin-top: 0px;
}

.description-body p {
  margin-top: 20px;
  font-size: 14pt;
}

.description-footer {
  flex: 1;
}

.description-head-detail {
  display: flex;
  justify-content: space-between;
}

.rating {
  display: flex;
  align-items: center;
}

.wrapper-bubble-range {
  margin-left: 10px;
}

.bubble-range {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: var(--text-color);
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 50%;
}

.bubble-range.outline {
  background-color: var(--gn-white);
  border: 2px solid var(--text-color);
  box-sizing: border-box;
}

.bubble-range.half {
  background: linear-gradient(90deg, var(--text-color), var(--text-color) 52%, var(--gn-white) 48%);
  border-radius: 50%;
}

.btn-navigate {
  display: flex;
  gap: 10px;
}

.btn {
  width: 50%;
  height: 35px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn-buy {
  color: var(--gn-white);
  background-color: var(--text-color);
}

.btn-next {
  color: var(--text-color);
  background-color: var(--gn-white);
  border: 3px solid var(--text-color);
}

.btn-unavailable{
  width: 40%;
  background-color: var(--gn-white);
  border: 2px solid var(--gn-gray-600);
}
/* End Style Card */

.skeleton-container {
  width: 100%;
  background-color: var(--gn-white);
}

.skeleton-display-product{
  height: 100%;
}

.skeleton-description-head, .skeleton-description-body {
  width: 100%;
  height: 100%;
  position: relative;
}

.skeleton-description-footer {
  width: 100%;
  height: 100%;
  margin-top: 24px;
  position: relative;
  /* background-color: var(--gn-gray); */
  /* animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; */
}

.skeleton-display-product::after, .skeleton-description-head::before, .skeleton-description-footer::before, .skeleton-description-body::before {
  content: "";
  height: inherit;
  width: inherit;
  background-color: var(--gn-gray);
  position: absolute;
  /* border-radius: 10px; */
  /* animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; */
  
}



/* @keyframes pulse {
  0%,
  to {
    opacity: 1;
  }

  50% {
    opacity: 1
  }
} */


.unavailable-navigate{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.unavailable>img{
  position: absolute;
  width: 100%;
  /* top: 1; */
  /* margin-left: -2%; */
  /* text-align: center; */
}


/* .unavailable {
  width: 100%;
  background-image: url("../../../public/bg-sad-unavailable.svg");
  background-repeat: no-repeat;
} */
